{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww11100\viewh8700\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs20 \cf2 Thank you so much for allowing me this opportunity to take the interview test. But, as I started reading the material I realized that I have become very rusty by not reviewing Javascript and CSS since I graduated from App Academy more than 2 months ago. I was busy studying algorithms and C.\'a0\
\
I feel very embarrassed to acknowledge that I cannot complete this exam at this time. I need to brush up on my skills before I am ready for any future interviews.\'a0\
\
I am really sorry for any trouble I have caused you.\
}